\relax 
\citation{pbl}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\,1}背景}{78}}
\newlabel{Background}{{1.\,1}{78}}
\citation{nagata2011}
\citation{FP}
\citation{ipa-web}
\citation{yashima2011}
\citation{CoBRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\,2}研究目標}{79}}
\newlabel{Parpose}{{1.\,2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{79}}
\newlabel{Other-study}{{2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}PBLで発生する問題}{79}}
\newlabel{occurred-problem}{{2.\,1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}見積り手法}{79}}
\newlabel{estimation-method}{{2.\,2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,2.\,1}ファンクションポイント法}{79}}
\newlabel{fp}{{2.\,2.\,1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,2.\,2}説明変数を用いる工数見積り手法}{79}}
\newlabel{parametrix}{{2.\,2.\,2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,3}PBLを対象とした工数見積り}{79}}
\newlabel{PBL-estimation}{{2.\,3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案する見積り手法}{79}}
\newlabel{Proposed-method}{{3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}CoBRA法}{79}}
\newlabel{CoBRA}{{3.\,1}{79}}
\newlabel{expart}{{1}{80}}
\newlabel{linary}{{2}{80}}
\newlabel{CO}{{3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}提案手法}{80}}
\newlabel{proposed}{{3.\,2}{80}}
\newlabel{expected}{{4}{80}}
\newlabel{coeff}{{5}{80}}
\newlabel{proposed-model}{{1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,2.\,1}モデル構築手順}{80}}
\newlabel{model-const}{{3.\,2.\,1}{80}}
\newlabel{proposed-step1}{{1}{80}}
\newlabel{proposed-step2}{{2}{80}}
\newlabel{proposed-step3}{{3}{80}}
\citation{enPiT2016}
\citation{github}
\newlabel{step3-method}{{2}{81}}
\newlabel{proposed-step4}{{4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}工数変動要因とその他見積り用パラメータの収集}{81}}
\newlabel{used-data}{{3.\,3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,3.\,1}対象プロジェクト}{81}}
\newlabel{obj-project}{{3.\,3.\,1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,3.\,2}メトリクス}{81}}
\newlabel{metrix}{{3.\,3.\,2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4}進行中PBLへの適用実験}{81}}
\newlabel{enPiT-PBL}{{4}{81}}
\newlabel{fig:enPiT}{{1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,1}実験概要}{81}}
\newlabel{enPiT-exp-summary}{{4.\,1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,1.\,1}見積り対象PBL}{81}}
\newlabel{enPiT-PBL-detail}{{4.\,1.\,1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,1.\,2}実験準備}{81}}
\newlabel{enPiT-exp-preparation}{{4.\,1.\,2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,1.\,3}収集データ}{81}}
\newlabel{enPiT-data}{{4.\,1.\,3}{81}}
\newlabel{data-example}{{1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,2}実験結果と考察}{82}}
\newlabel{enPiT-exp}{{4.\,2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,3}アンケート調査}{82}}
\newlabel{quest}{{4.\,3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,3.\,1}アンケート項目と結果}{82}}
\newlabel{quest-detail}{{4.\,3.\,1}{82}}
\newlabel{fig:q1}{{2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,3.\,2}アンケート結果の考察}{82}}
\newlabel{quest-cons}{{4.\,3.\,2}{82}}
\bibcite{pbl}{1}
\bibcite{nagata2011}{2}
\bibcite{mastuzawa2009}{3}
\bibcite{FP}{4}
\bibcite{ipa-web}{5}
\bibcite{yashima2011}{6}
\bibcite{CoBRA}{7}
\bibcite{enPiT2016}{8}
\bibcite{github}{9}
\bibcite{ogata1999}{10}
\newlabel{enPiT-result}{{2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{83}}
\newlabel{conclusion}{{5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\,1}まとめ}{83}}
\newlabel{summary}{{5.\,1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\,2}今後の展望}{83}}
\newlabel{future-view}{{5.\,2}{83}}
